---
title: 方程组另一种解法
tags:
  - 数学
  - 期望
  - 方程组
date: 2025-03-15 12:12:53
---


# 常规解

1. 使用高斯消元

高斯消元时间复杂度为O(n^3),这个时间对于较大的n难以忍受.一些表达式的形式比较特殊,可以使用特殊手段

# 一些特殊的递推

例如

$$
\begin{matrix}
dp[i] &=& \frac{i}{n}dp[i - 1] + \frac{n - i}{n}dp[i + 1] + 1\\
dp[0] &=& 0  \\
dp[n] &=& dp[i - 1] + 1
\end{matrix}
$$

可以看到上述表达式通过$dp[0] = 0$代入$dp[i] &=& \frac{i}{n}dp[i - 1] + \frac{n - i}{n}dp[i + 1] + 1&可以得到所有dp值都与dp[1]有关
再代入$dp[n] = dp[i - 1] + 1$,解出dp[1]即可.

上述方法确实能解出dp值,但实际上还有更好的解决方案

$$
\begin{matrix}
dp[i] &=& \frac{i}{n}dp[i - 1] + \frac{n - i}{n}dp[i + 1] + 1\\
\frac{i}{n}(dp[i] - dp[i - 1]) &=& \frac{n - i}{n}(dp[i + 1] - dp[i]) + 1
\end{matrix}
$$

上式没有整理完全,但是已经能看出dp的差分可以递推, 且$dp[n] - dp[n - 1] = 1$,故另$b[i] = dp[i] - dp[i - 1], b[n] = 1$可得
$$
\begin{matrix}
\frac{i}{n}(b[i]) &=& \frac{n - i}{n}(b[i + 1]) + 1\\
b[n] &=& 1
\end{matrix}
$$

此时从$b[n] = 1$开始递推, 即可到达解

这里我们看一个问题.
## 题目

有n个开关,每次按下开关i都会使i的**约数**的灯炮明暗状态交换, 现给出灯炮状态, 随机操作开关,如果操作时灯炮状态可以在k步内完成则快速操作,如果大于k步则随机按开关.最后结果$\times n! mod 100003$

## 分析

观察题目可以分析得到,1. 每个快关达到的状态都不能通过其它开关组合状态达到.  2. 一个开关只需要操作一次即可, 多余两次都是废弃操作

第二个结论很容易得出,现在只证明第一个.

现有开关组合$S = {s_{1}, s_{2},s_{3}...s_{n}}$,设S中没有重复操作,从S中选择较大的$s_{i}$记为$s_{max}$,因为开关i必然会操作灯炮i和i后的灯炮, 所以S操作后$s_{max}$灯炮必然变化,大于$s_{max}$的灯炮无变化. 能达到这个效果的单个开关只有$s_{max}$. 如果S操作等效于$s_{max}$, 则$S - s_{max}$的操作并不会改变灯炮状态,即$S - s_{max}$中取出任意操作$s_{i}$,可得到$s_{i}$与$S - s_{i} - s_{max}$操作等价.但此时$s_{i}$不可能与$S - s_{i} - s_{max}$中最大编号相等(因为S所有元素不等,取出任意一个值$s_{i}$都不会再次出现在$S - s_{i}$中). 从而得出$S - s_{max}$只能为空集.

所以多于一个的开关组合都不能等效于另一种开关操作.也就是说,当前能找到的关灯开关组合方式是唯一解.**已知的一种方案就是按照灯炮编号从大到小依次遍历,碰到亮的灯炮就关闭开关**.

### 随机操作

上面分析可看出,对于组灯炮状态,只有唯一的一组开关可以完成任务,错按开关还需把他按回来.问题就可以抽象为,**已知要按n个开关中的m个具体的开关,当要按的开关小于k个就快速按完,否则随机按,按错一个开关后面还有将其纠正,问按开关的期望次数**

上述问题问题可直接列出公式, 令dp[i]表示当前有i个开关要按,按完的期望为多少.
$$
\begin{matrix}
dp[i] &=& \frac{i}{n}dp[i - 1] + \frac{n - i}{n}dp[i + 1] + 1\\
\end{matrix}
$$
上式需要边界条件,观察其成立条件为$(1 \le i \le n - 1 )$, 需要补全$i = 0$和$i = n$时的边界条件

分析题目可知

$$
\begin{matrix}
dp[0] &= &0  \\                     // 没有开关按直接达到终点状态
dp[n] &= &dp[i - 1] + 1             // n的都需要按时,任意一个按了都会将状态变为n - 1
\end{matrix}
$$

于是套用开头的方法可得.

## 代码
```cpp
/*================================================================
*   Copyright (C) 2025 Wang XinPeng. All rights reserved.
*   
*   filename:     p3750.cpp
*   username:     skt1faker
*   create time:  08:52  2025.03.15
*   modify time:  08:52  2025.03.15
*   email:        skk1faker@163.com
*   descripe:     
*
================================================================*/

#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define lll __int128
#define DEBUG0
#define L(x) (x << 1)
#define R(x) (L(x) + 1)
const int mod1 = 1e9 + 7;
const int mod = 100003;
const int maxx = 1e5 + 10;

ll inv_(ll a)
{
	ll ans = 1;
	ll b = mod - 2;
	while(b){
		if(b & 1){
			ans = (ans * a) %mod;
		}
		a = (a * a) % mod;
		b >>= 1;
	}
	return ans;
}
int get_now(vector<int> &a){
	int ans = 0;
	for(int i = a.size() - 1;i >= 1;i--){
		if(a[i] == 1){
			ans++;
			for(int j = 1;j * j <= i;j++){
				if(i % j == 0){
					a[j] ^= 1;
					if(j * j != i)
						a[i / j] ^= 1;
				}
			}
		}
	}
	return ans;
}
ll dp[maxx], b[maxx];
int main()
{
	int n,k;
	cin>>n>>k;
	vector<int>a(n + 1,0);
	for(int i = 1;i <= n;i++){
		int temp;
		scanf("%d",&temp);
		a[i] = temp;
	}
	int ans = get_now(a);
	b[n] = 1;
	for(int i = n - 1;i >= 1;i--){
		b[i] = (((b[i + 1] * (n - i) + n) * inv_(i) % mod) + mod) % mod;
	}

	for(int i = 1;i <= n;i++){
		dp[i] = i;
		if(i > k) dp[i] = ((dp[i - 1] + b[i]) + mod) % mod;
	}
	for(int i = 1;i <= n;i++)
		dp[ans] = (dp[ans] * i) % mod;
		
	cout<<dp[ans]<<endl;
    return 0;
}
```



