---
title: 线段树中单点修改可能存在优化的点
date: 2024-01-22 10:08:42
tags:
- 线段树
- 单点修改
---

# 题意
[传送门](https://ac.nowcoder.com/acm/contest/73810/J)

给一个序列a，和两种操作，操作如下

操作1：对一段区域的数[l,r]使用$F(x) = 2\left\lfloor\frac{|x^{3} - 3x|}{x^{2} + 1}\right\rfloor$逐个处理。  
操作2：计算[l,r]区域里面的和。

序列n个数，共q个操作。$n \leq 10^{5}，q\leq 3\times 10^{5}，a_{i} < 10^{9}$


# 题解



观察式子F，区间修改的lazy操作是无法使用的，因为F操作lazy无法叠加，无法使用lazy快速计算sum，单点操作无法避免。但是可以发现$F(x) \approx 2\frac{x - 1}{3}$，所以x在不断缩小最终变为0，也就是说，一些元素经过一定次数的操作会变为0之后会已知不发生改变，所以一种新的lazy标记出现了，可以将一段区间是否为0作为标记，如果为0，则此区间的操作都可以取消。以此来优化操作，由于每个点最多操作c次，之后的区间操作一次为logn，所以时间复杂度为O(cn + qlog(n))。

代码如下:
```cpp
/*================================================================
*   Copyright (C) 2024 Wangxinpeng. All rights reserved.
*   
*   filename：    J.cpp
*   username:     skt1faker
*   create time:  10:08  2024.01.21
    email:        skk1faker@163.com
*   descripe:     
*
================================================================*/

#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define DEBUG0
#define L(value) (value << 1)
#define R(value) ((L(value)) + 1)
const int mod1 = 1e9 + 7;
const int mod2 = 998244353;
const int maxx = (int)1e5 + 10;

ll F(ll x)
{
  return 2 * (abs(x - 1) / 3);
}
struct Point
{
  ll sum;
  bool status;   //true 表示全0
}tree[maxx << 2];
void up(int posi){
  tree[posi].sum = tree[L(posi)].sum + tree[R(posi)].sum;
  tree[posi].status = tree[L(posi)].status && tree[R(posi)].status;
}
void init(int now_posi,int l,int r){
  if(l == r){
    scanf("%lld",&tree[now_posi].sum);
    tree[now_posi].status = false;
    if(tree[now_posi].sum == 0)tree[now_posi].status = true;
    return ;
  }
  int mid = (l + r) >> 1;
  init(L(now_posi),l,mid);
  init(R(now_posi),mid + 1,r);
  up(now_posi); // 上推
}

void change(int now_posi,int l,int r,int cl,int cr){
  if(tree[now_posi].status)return ;
  if(l == r){
    tree[now_posi].sum = F(tree[now_posi].sum);
    if(tree[now_posi].sum == 0)tree[now_posi].status = true;
    return ;
  } 
  int mid = (l + r) / 2;
  if(cl <= mid)change(L(now_posi),l,mid,cl,cr);
  if(mid + 1 <= cr)change(R(now_posi),mid + 1,r,cl,cr);
  up(now_posi);
}
ll query(int now_posi,int l,int r,int cl,int cr){
  if(cl <= l && r <= cr){
    return tree[now_posi].sum;
  }
  int mid = (l + r) / 2;
  ll ans = 0;
  if(cl <= mid)ans += query(L(now_posi),l,mid,cl,cr);
  if(mid + 1 <= cr)ans += query(R(now_posi),mid + 1,r,cl,cr);
  return ans;
}


int main()
{
  int n,q;
  cin>>n>>q;
  init(1,0,n - 1);
  for(int i = 0;i < q;i++){
    int op,l,r;
    scanf("%d%d%d",&op,&l,&r);
    l--,r--;
    if(op == 1)change(1,0,n-1,l,r);
    else {
      cout<<query(1,0,n - 1,l,r)<<endl;
    }
  }

}
```
